ExpenseIt/App.xaml

<Application x:Class="ExpenseIt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Header Text Style -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
            <Setter Property="Label.FontSize" Value="18"/>
            <Setter Property="Label.Foreground" Value="#0066cc"/>
        </Style>
        
        <!-- ListHeader Style -->
        <Style x:Key="listHeaderStyle">
            <Setter Property="Label.Height" Value="35"/>
            <Setter Property="Label.Padding" Value="5"/>
            <Setter Property="Label.Background" Value="#4E87D4"/>
        </Style>

        <!-- ListHeaderText Style -->
        <Style x:Key="listHeaderTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.Foreground" Value="White"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle">
            <Setter Property="Label.Margin" Value="0,10,0,0"/>
            <Setter Property="Label.Width" Value="125"/>
            <Setter Property="Label.Height" Value="30"/>
            <Setter Property="Label.HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.Margin" Value="0,0,0,5"/>
            <Setter Property="Label.FontWeight" Value="Bold"/>
        </Style>
        
        <!-- DataGridColumnHeader Style -->
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Label.Height" Value="35"/>
            <Setter Property="Label.Padding" Value="5"/>
            <Setter Property="Label.Background" Value="#4E87D4"/>
            <Setter Property="Label.Foreground" Value="White"/>
        </Style>




        <!-- Expense Report Data -->
        <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
            <x:XData>
                <Expenses xmlns="">
                    <Person Name="Mike" Department="Legal">
                        <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                        <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                    </Person>
                    
                    <Person Name="Lisa" Department="Marketing">
                        <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                        <Expense ExpenseType="Gift" ExpenseAmount="125" />
                    </Person>
                    
                    <Person Name="John" Department="Engineering">
                        <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                        <Expense ExpenseType="New machine" ExpenseAmount="600" />
                        <Expense ExpenseType="Software" ExpenseAmount="500" />
                    </Person>
                    
                    <Person Name="Mary" Department="Finance">
                        <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                    </Person>
                </Expenses>
            </x:XData>
        </XmlDataProvider>
        
        <DataTemplate x:Key="nameItemTemplate">
            <Label Content="{Binding XPath=@Name}"/>
        </DataTemplate>
        
    </Application.Resources>
</Application>
